EAGLE AutoRouter Statistics:

Job           : C:/Users/Elina/Documents/leonidas/eagle/boards/Due Board/pcd_due.brd

Start at      : 18:15:15 (10/5/2014)
End at        : 18:15:34 (10/5/2014)
Elapsed time  : 00:00:19

Signals       :    62   RoutingGrid: 10 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1025904

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        79        48        46        41        39
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
