EAGLE AutoRouter Statistics:

Job           : C:/Users/Elina/Documents/leonidas/eagle/boards/Power Board/PowerBoard.brd

Start at      : 18:14:24 (10/5/2014)
End at        : 18:14:25 (10/5/2014)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  0 ( 0 Vias )

Router memory :   86640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :        47        15        12        11        12
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
