EAGLE AutoRouter Statistics:

Job           : C:/Users/Elina/Documents/leonidas/eagle/boards/Comms Board/Comms Board.brd

Start at      : 18:16:14 (10/5/2014)
End at        : 18:16:14 (10/5/2014)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   51456

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        22        22        22        22        22
Vias              :        19         1         1         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
